# saucedemo-qa-automation

./: .gitignore  README.md  pom.xml  saucedemo-readme.txt
chrome-profile/: DevToolsActivePort  Local State
chrome-profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Web Data
chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  f_00000b  index
chrome-profile/Default/Code Cache/js/index-dir/: the-real-index
chrome-profile/Default/Code Cache/wasm/index-dir/: the-real-index
chrome-profile/Default/DawnGraphiteCache/: index
chrome-profile/Default/DawnWebGPUCache/: index
chrome-profile/Default/Extension Rules/: LOG
chrome-profile/Default/Extension Scripts/: LOG
chrome-profile/Default/Extension State/: LOG  LOG.old
chrome-profile/Default/GCM Store/: LOG
chrome-profile/Default/GPUCache/: index
chrome-profile/Default/Local Storage/leveldb/: LOG  LOG.old
chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome-profile/Default/Service Worker/CacheStorage/c5b8345e6c59be5c3ad11ec77252683231263c5a/: index.txt
chrome-profile/Default/Service Worker/CacheStorage/c5b8345e6c59be5c3ad11ec77252683231263c5a/9851da26-5b5e-423b-84d9-2a00bd9a4aa6/: 0b14c05348444b91_0  14c009f40ef47fc8_0  2732007c31b92c2a_0  3de6fc96a0cc1722_0  5c9c2d46b6167919_0  6c77e2fe87834fe4_0  849c5daf98a7353c_0  8a4bfac5b6a7a1f9_0  8a4bfac5b6a7a1f9_1  b4526fd0f77505f6_0  b5bc46571cb44c41_0  b61e53351a13d60c_0  bc15f17455469569_0  cae20b883dd6467a_0  d26084d9eddd0705_0  d68fe058680341af_0  ea4e84bf848636cb_0  f71889a1a756bb51_0  fc896a616b8a634c_0
chrome-profile/Default/Service Worker/CacheStorage/c5b8345e6c59be5c3ad11ec77252683231263c5a/9851da26-5b5e-423b-84d9-2a00bd9a4aa6/index-dir/: the-real-index
chrome-profile/Default/Service Worker/Database/: LOG  LOG.old
chrome-profile/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
chrome-profile/Default/Service Worker/ScriptCache/index-dir/: the-real-index
chrome-profile/Default/Session Storage/: LOG  LOG.old
chrome-profile/Default/Sessions/: Session_13395878562951199  Session_13395878569499924  Tabs_13395878566092691  Tabs_13395878569506957
chrome-profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
chrome-profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome-profile/Default/Sync Data/LevelDB/: LOG  LOG.old
chrome-profile/Default/WebStorage/: QuotaManager
chrome-profile/Default/shared_proto_db/: LOG  LOG.old
chrome-profile/Default/shared_proto_db/metadata/: LOG  LOG.old
chrome-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  index
chrome-profile/GraphiteDawnCache/: index
chrome-profile/ShaderCache/: index
chrome-profile/segmentation_platform/: ukm_db
docs/: test-cases.md  test-plan.md  test-traceability.md
src/main/java/utils/: ActionsHelper.java  BrowserInfo.java  ConfigReader.java  DriverFactory.java  EnvironmentWriter.java  VisualHelper.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/model/: CartItem.java  ProductItem.java
src/test/java/pages/: AboutPage.java  CartPage.java  InventoryPage.java  ItemDetailPage.java  LoginPage.java  MenuPage.java  ProductDetailPage.java
src/test/java/pages/checkout/: CheckOutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java
src/test/java/suites/: SmokeTestSuite.java
src/test/java/tests/: BaseTest.java  CartTests.java  CheckOutTests.java  InventoryTests.java  LoginTests.java  MenuTests.java  NavigationTests.java
src/test/java/util/: ScreenshotOnFailureExtension.java
