#Browser used
browser=chrome

#Tested URL
baseUrl=https://www.saucedemo.com/

#Modo demo
demo = false

#Ocultar ejecucion para no mostrar en pantalla
minimize = false

#Local o nube
local = true
